<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitBox</title>
    <link rel="stylesheet" href="assets/css/my-styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div id="logo">FruitBox</div>
            <ul class="menu">
                <li><a class="home-link" href="#">Головна</a></li>
                <li><a class="home-link2" href="#anchor-location">Про нас</a></li>
                <li><a class="home-link2" href="#anchor-box">Каталог</a></li>
                <li><a class="home-link2" href="#">Доставка</a></li>
            </ul>
            <img class="image" src="img/research.png" alt="research">
            <div class="search">
                <input type="text" placeholder="  Пошук...">
            </div>
            <button class="order-now">Замовити бокс</button>
        </nav>
    </header>


    <div class="main-page"> 
    <div class="wrapper">
    <div class="main-page-left-side">

    <div class="main-page-text-container">
<p class="main-page-text-hello">Найсмачніші фруктові бокси від компанії</p>

<h1 class="main-page-text-title">FruitBox</h1>

<p class="main-page-text-descr"> Кожен бокс - це ваш крок до здоров’я, наповнений свіжими, натуральними фруктами, які допоможуть вам відчути справжню свіжість природи щодня. 
</p>
<button class="main-page-btn">
    Замовити бокс
</button>

   </div>
 </div> 

    <img src="img/fruits.jpg" alt="Fruits">

</div>
  </div>
    
<div class="about-us">

    <h2 id="anchor-location" class="us-header">Чому люди обирають саме нас?</h2>
    <p class="us-dscr">Бренд №1 в Україні з виготовлення фруктових подарунків</p>

    <div class="wrapper">
        <div class="us-item">
            <img class="img-1" src="img/pic1.png" alt="pic 1">
            <h3 class="us-item-title">Легко замовити</h3>
            <p class="us-fact-item-descr">Легко розмістіть онлайн-замовлення та отримайте їжу миттєво</p>
        </div>

        <div class="us-item">
            <img class="img-2" src="img/pic2.png" alt="pic 2">
            <h3 class="us-item-title">Розташування</h3>
            <p class="us-item-descr">Наші магазини є в кожному місті України, що дозврляє отримувати замовлення швидко та зручно</p>
        </div>

        <div class="us-item">
            <img class="img-3" src="img/pic3.png" alt="pic 3">
            <h3 class="us-item-title">100% органічні фрукти</h3>
            <p class="us-item-descr">Органічні фрукти вирощуються без використання синтетичних хімікатів</p>
        </div>
</div>

        <div class="wrapper">
        <div class="us-item">

            <h3 class="us-item-title-sec">25+</h3>
            <p class="us-item-descr">Компаній-партнерів </p>
        </div>

        <div class="us-item">
            
            <h3 class="us-item-title-sec">5к+</h3>
            <p class="us-item-descr">Постійних клієнтів</p>
        </div>

        <div class="us-item">
            
            <h3 class="us-item-title-sec">32к+</h3>
            <p class="us-item-descr">Вже відправлених інтернет-замовлень </p>
        </div>
   </div>
    </div>


  <!-- boxes  -->
    <div class="boxes">

<h2 id="anchor-box" class="boxes-header">Пориньте у світ соковитих відкриттів з нашими фруктовими наборами!</h2>
<p class="boxes-dscr">Наші фруктові бокси - це ідеальний спосіб насолодитися найсвіжішими та найсмачнішими фруктами, доставленими прямо до вашого порогу. Вибирайте з нашого різноманіття:</p>

<div class="wrapper">
<div class="boxes-item">
   <img class="img-box1" src="img/boxSmall.png" alt="box 1">
   <h3 class="boxes-item-title">Tropical Treasure</h3>
   <p class="boxes-item-descr">Від ананасів бейбі до ківі Голд, кожен фрукт обраний за своєю унікальною смаковою якістю, бокс у розмірі small-round</p>
</div>

<div class="boxes-item">
    <img class="img-box2" src="img/boxSmall2.png" alt="box 2">
    <h3 class="boxes-item-title">Fruit Fantasia</h3>
    <p class="boxes-item-descr">Бокс розміру small-box - зірка серед фруктових наборів, буде чудовим подарунком для справжніх цінителів</p>
</div>

<div class="boxes-item">
    <img class="img-box3" src="img/boxMedium.png" alt="box 3">
    <h3 class="boxes-item-title">Garden Gala</h3>
    <p class="boxes-item-descr">Фруктовий бокс у розмірі medium-lux - розкішний вибір для тих, хто цінує різноманітність</p>
</div>

<div class="boxes-item">
    <img class="img-box4" src="img/boxLarge.png" alt="box 4">
    <h3 class="boxes-item-title">Melody Mix</h3>
    <p class="boxes-item-descr">Цей бокс найбільшого розміру - premium-large включає в себе різноманіття екзотичних фруктів, які порадують кожного. </p>
</div>

</div>
</div>

<div class="boxes">

<h2 class="boxes-header2">Створіть незабутній подарунок з нашими тематичними фруктовими коробками!</h2>
<p class="boxes-dscr2">Чи шукаєте ви ідеальний подарунок для коханої людини, чи хочете здивувати своїх батьків або дітей, наші коробки стануть чудовим вибором для будь-якої особливої нагоди.</p>

<div class="wrapper">
<div class="boxes-item">
   <img class="img-box5" src="img/heartBox2.png" alt="box 5">
   <h3 class="boxes-item-title">Ruby Rapture</h3>
   <p class="gus-fact-item-descr">Подаруйте шматочок райського саду з нашою унікальною коробкою рубінового кольору у формі серця</p>
</div>

<div class="boxes-item">
    <img class="img-box6" src="img/heartBox.png" alt="box 6">
    <h3 class="boxes-item-title">Наповнення</h3>
    <p class="boxes-item-descr">Манго, драконовий фрукт, освіжаюче ківі, солодкі зернята граната та яскраві цитрусові</p>
</div>

<div class="boxes-item">
    <img class="img-box7" src="img/heartBox3.png" alt="box 7">
    <h3 class="boxes-item-title">Наповнення</h3>
    <p class="boxes-item-descr">Манго, драконовий фрукт, освіжаюче ківі, кумкват та солодке лічі</p>
</div>

<div class="boxes-item">
    <img class="img-box8" src="img/heartBox4.png" alt="box 8">
    <h3 class="boxes-item-title">Romantic Blossom</h3>
    <p class="boxes-item-descr">Наша ексклюзивна коробка у формі серця, у неймовірно ніжному рожевому кольорі</p>
</div>

</div>
</div>

    <!-- form page -->
    <div class="form-page">
<form class="form"> 
    <img src="img/email.png" alt="email">
   <h4 class="form-title"> Поділіться, будь ласка, поштою</h4>
<p class="form-descr">та отримайте консультацію </p>

<div class="form-field">
    <label for="user-name" class="form-lable">Ім'я</label>
    <input type="text" class="form-input" id="user-name" name="Ім'я користувача">

</div>

<div class="form-field">
    <label for="user-email" class="form-lable">Email</label>
    <input type="email" class="form-input" id="user-email" name="Email користувача">

</div>

<button class="form-btn" >
    Замовити бокс
</button>

</form>
</div>

</body>

</html>
